<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic (2)' inline='true' name='federated.1abbtes1d76aif12xth4l12jzptg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic (2)' name='textscan.006p5ts0cvpf0716nunmn1ip4hkz'>
            <connection class='textscan' directory='C:/Users/USER/Downloads' filename='Titanic (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.006p5ts0cvpf0716nunmn1ip4hkz' name='Titanic (2).csv' table='[Titanic (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='string' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Titanic (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Survived count' datatype='integer' name='[Calculation_602637945528696832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Survived])' />
      </column>
      <column caption='Pclass count' datatype='integer' name='[Calculation_602637945539559425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pclass])' />
      </column>
      <column caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.1abbtes1d76aif12xth4l12jzptg' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbtes1d76aif12xth4l12jzptg'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbtes1d76aif12xth4l12jzptg].[cnt:Age:qk]</rows>
        <cols>[federated.1abbtes1d76aif12xth4l12jzptg].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fare by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.1abbtes1d76aif12xth4l12jzptg' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbtes1d76aif12xth4l12jzptg'>
            <column caption='Fare (bin)' datatype='integer' name='[Fare (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare (bin)]' derivation='None' name='[none:Fare (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Fare (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abbtes1d76aif12xth4l12jzptg].[avg:Fare:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbtes1d76aif12xth4l12jzptg].[avg:Fare:qk]</rows>
        <cols>[federated.1abbtes1d76aif12xth4l12jzptg].[none:Fare (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='P class Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.1abbtes1d76aif12xth4l12jzptg' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbtes1d76aif12xth4l12jzptg'>
            <column caption='Survived count' datatype='integer' name='[Calculation_602637945528696832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Survived])' />
            </column>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637945528696832]' derivation='User' name='[usr:Calculation_602637945528696832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Pclass:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abbtes1d76aif12xth4l12jzptg].[usr:Calculation_602637945528696832:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Survived:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbtes1d76aif12xth4l12jzptg].[usr:Calculation_602637945528696832:qk]</rows>
        <cols>[federated.1abbtes1d76aif12xth4l12jzptg].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCLASS SURVIVED GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.1abbtes1d76aif12xth4l12jzptg' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbtes1d76aif12xth4l12jzptg'>
            <column caption='Survived count' datatype='integer' name='[Calculation_602637945528696832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Survived])' />
            </column>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637945528696832]' derivation='User' name='[usr:Calculation_602637945528696832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbtes1d76aif12xth4l12jzptg].[usr:Calculation_602637945528696832:qk]</rows>
        <cols>[federated.1abbtes1d76aif12xth4l12jzptg].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pclass have parents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.1abbtes1d76aif12xth4l12jzptg' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbtes1d76aif12xth4l12jzptg'>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Parch]' derivation='Count' name='[cnt:Parch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Sex:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1abbtes1d76aif12xth4l12jzptg].[cnt:Parch:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1abbtes1d76aif12xth4l12jzptg].[cnt:Parch:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1abbtes1d76aif12xth4l12jzptg].[cnt:Parch:qk]</rows>
        <cols>[federated.1abbtes1d76aif12xth4l12jzptg].[none:Pclass:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Siblings count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic (2)' name='federated.1abbtes1d76aif12xth4l12jzptg' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbtes1d76aif12xth4l12jzptg'>
            <column datatype='string' name='[Pclass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[SibSp]' derivation='Count' name='[cnt:SibSp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbtes1d76aif12xth4l12jzptg].[cnt:SibSp:qk]</rows>
        <cols>([federated.1abbtes1d76aif12xth4l12jzptg].[none:Survived:nk] / [federated.1abbtes1d76aif12xth4l12jzptg].[none:Pclass:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='18375'>
            <zone h='80625' id='5' type='layout-basic' w='82400' x='800' y='18375'>
              <zone h='40314' id='3' name='P class Survived' w='41200' x='800' y='18375'>
              </zone>
              <zone h='40314' id='9' name='PCLASS SURVIVED GENDER' w='41200' x='42000' y='18375'>
              </zone>
              <zone h='20155' id='11' name='Age by gender' w='41200' x='800' y='58689'>
              </zone>
              <zone h='20155' id='12' name='Siblings count' w='41200' x='42000' y='58689'>
              </zone>
              <zone h='20156' id='13' name='Fare by gender' w='41200' x='42000' y='78844'>
              </zone>
              <zone h='20156' id='14' name='Pclass have parents' w='41200' x='800' y='78844'>
              </zone>
            </zone>
            <zone fixed-size='160' h='80625' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='18375'>
              <zone h='8250' id='8' name='P class Survived' pane-specification-id='0' param='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Survived:nk]' type='color' w='16000' x='83200' y='18375'>
              </zone>
              <zone h='8250' id='10' name='PCLASS SURVIVED GENDER' pane-specification-id='0' param='[federated.1abbtes1d76aif12xth4l12jzptg].[none:Sex:nk]' type='color' w='16000' x='83200' y='26625'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17375' id='15' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='26'>TITANIC DATASET DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
